{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 New Window:\
Click here to edit subtitle script\
[Press F1 to control play and pause right here]\
[Press F9 to increases size of the font, Press F10 to Decrease size of the font]\
[Press F10 return to Timeline]\
[Filter rule is on the bottom]\
\
Ignore empty sentences\
Only keep sentences with Chinese in it\
\
Welcome to use Arctime\
}