{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 HiraginoSansGB-W3;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red77\green77\blue77;\red0\green68\blue254;\red255\green0\blue0;
\red217\green11\blue0;\red85\green142\blue40;}
\margl1440\margr1440\vieww10800\viewh15180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 
\f1\b\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 1\'a1\'a2Download and Unzip
\b0\fs28 \
\
\cf2 After Unzip, Drag ArcTime.app to \'a1\'b0Applications\'a1\'b1 Folder\cf0 \
\

\b\fs36 2\'a1\'a2Install Java Runtime Environment
\b0\fs28 \
\
\cf2 ArcTime is based on Java. You must install Java Runtime Environment to run this application.\
In macOS, ArcTime can only run in Java 6 provided by Apple. It WILL NOT work with Java provided by Oracle.  \
\
Please following this simple rule:\
If Arctime.app can not run, that mean you have not installed Java 6 and you need install it manually.\
If Arctime.app can run, that mean you correctly installed Java 6 and you are all set and ready to rock!\
\
If you need Java 6 provide by Apple, here is the download link:\cf3 http://support.apple.com/kb/DL1572\cf0 \
\

\b\fs36 3\'a1\'a2Running ArcTime.app
\b0\fs28 \
\
\cf2 Double click \'a1\'b0ArcTime.app\'a1\'b1\
\

\b\fs36 \cf4 4\'a1\'a2Fails to open?\

\b0\fs28 \cf2 If the system say: Unknown Source, Package Broken, Coming from Unknown developer, Please move to Trash\'a1\'b1or something like this, please pay 
\b EXTRA ATTENTION:
\b0 \
\cf5 APPLICATION DOES NOT HAVE ANY PROBLEMS, PLEASE DO NOT DELETE!\
APPLICATION DOES NOT HAVE ANY PROBLEMS, PLEASE DO NOT DELETE!\
APPLICATION DOES NOT HAVE ANY PROBLEMS, PLEASE DO NOT DELETE!\cf2 \
\cf6 Solution: Open System Preferences -> Open \'a1\'b0Security & Privacy\'a1\'b1\
Under \'a1\'b0General\'a1\'b1Tab, Under \'a1\'b0Allow apps downloaded from:\'a1\'b1set as \'a1\'b0Anywhere.\'a1\'b1\

\f2 \cf2 \expnd0\expndtw0\kerning0
In Sierra System, Why I can\'a1\'aft see \'a1\'b0Anywhere\'a1\'b1?\
1. Open Terminal.app\
2. Enter sudo spctl \'a1\'aamaster-disable\
3. Press Enter, Close Terminal\
4. Set \'a1\'b0Anywhere\'a1\'b1 in System Preferenccs}