{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh15940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Option \
File:\
New Project\
Open Project\
Import Plain Text\
Import Dual language Subtitle\
Import SRT Subtitle\
Import ASS Subtitle\
Import Audio/Video File\
Import Other Project to \
Combine Text From Other Project\
Import Style From Other Project \
Save Project and Generate ASS Subtitle\
Save Project File As\'85\
Export Subtitle\'85\
Export Non-Linear Data Exchange Format\
Extract Audio\
Export/Encode Video\
Export/Encode Video(H.265)\
Export Video with ASS Subtile to MKV\
\
Function:\
Find Text(F3)\
Time line zooming Tool\
Time Line Zooming Tool(Advance)\
Remove all Overlay\
Create Two Channel for Dual Language \
Create A Translate Copy For All Subtitle\
Create Time Line by mark(F8)\
Create Time Line by mark And Add Text Data(Shift+F8)\
Clear all subtitle in Timeline \
Clear all Subtitle before the play head\
Clear all Subtitle after the play head\
Clear all Mark in Timeline\
Save current Time Point Screenshot(Shift+S)\
Set Watermark\'85\'85\
Experimental Feature\
    Generate Audio Waveform(Will use more RAM)\
    Export XML+PRTL(Limit to only 20 lines)\
    Change Current Window placement\
\
Voice Recognition\
Cut Timeline Automatically \
Active Voice Recognition\
Recognition Language: Chinese\
English\
\
Inspect \
Display General Data(F1)\
Display Current Media File Information\
Edit Project Note\
\
Display\
Open Subtitle Translator \
Maximize Video Window\
Switch Between List Editor and Main Interface \
\
Useful Tool\
Media Information Inspect Tool\
Edit Single PNG Picture\'92s Text\
ARGB/HTML/ASS Color convertor  \
Special Character List\
\
Help\
Visit Official Website(Chinese)\
Check For Update(Chinese)\
Question Feedback(Chinese)\
Optimization Feedback\
Open Cache Folder\
About ArcTime}